.footer
    background: black
    width: 100%
    display: flex
    justify-content: center

    h2
        font-size: 30px
        color: white
        text-transform: uppercase
        text-align: left

    .b24-form
        max-width: 440px

        @include tablet
            max-width: 100%

    .b24-form-wrapper
        margin: 0px
        min-height: auto

    .b24-form-header-title
        font-size: 30px
        color: white
        text-transform: uppercase
        text-align: left
        letter-spacing: normal
        font-weight: 600
        line-height: 1

    .b24-form-header, .b24-form-content
        padding: 0px

    .b24-form-content form > div:first-child
        display: flex
        justify-content: space-between
        gap: 43px

        @include tablet
            flex-direction: column
            gap: 0px

    .b24-form-field
        width: 100%

    .b24-form-btn
        background: $blue
        color: white

        &:hover
            background: $yellow
.footer__layout
    padding: 61px 3%
    display: flex
    justify-content: space-between
    width: 100%
    gap: 30px

    @include tablet
        flex-direction: column-reverse

.footer__left, .footer__right
    display: flex
    flex-direction: column
    gap: 28px
    width: 100%

.footer__map  iframe
    max-width: 710px
    width: 100%
    height: 389px
    border-radius: 11px
    border: none

.footer__copyright
    font-size: 16px
    color: white

.footer__contacts
    display: flex
    flex-direction: column
    gap: 30px

    ul
        display: flex
        flex-direction: column
        gap: 15px
        li, a
            font-size: 16px
            color: #FFFFFf
            font-weight: 200
            display: flex
            gap: 10px

        a
            color: $yellow

            &:hover
                color: white
    a
        color: #FFFFFf
        font-size: 12px
        text-transform: uppercase
        font-weight: bold
