@import '../utils/utils'

$font: "Montserrat", sans-serif

/*Цвета проекта*/
$yellow: #ffb500
$blue: #326EC8

/*Общие стили проекта*/
*
    padding: 0px
    margin: 0px
    box-sizing: border-box
    transition: 0.3s ease
    font-family: $font

html
    scroll-behavior: smooth

*::-webkit-scrollbar
    height: 8px
    width: 8px

*::-webkit-scrollbar-thumb
    border-radius: 20px

*::-webkit-scrollbar-track
    border: 4px solid #fff

body
    overflow-x: hidden
    background: #252525

body, ul, li, a, button, h1, h2, h3, h4, input, textarea
    padding: 0px
    margin: 0px
    /*font-family: $font*/

textarea, input
    outline: none !important

ul
    list-style: none

a
    text-decoration: none
    color: inherit

.container
    max-width: 1600px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.main
    padding-top: 123px

.block-title
    text-align: center
    padding-top: 45px
    font-size: 40px
    color: #FEFEFE

section
    width: 100%
    display: flex
    justify-content: center

.button
    color: white
    background: $blue
    padding: 8px 11px
    font-size: 16px
    border-radius: 6px
    border: 1px solid $blue

    &:hover
        background: white
        color: $blue

.nav--opened
    overflow-y: hidden
