.windowsAll-page
    .main
        margin-top: 30px

        picture
            img
                width: 100%

    .menu-container
        display: none

    .main-title
        font-weight: 400
        font-size: clamp(23px,calc((100vw - 360px) / (1920 - 360) * (55 - 23) + 23px), 55px)
        line-height: 1.3
        color: #0d0d0d
        margin-top: 60px

    .main-desc
        font-weight: 400
        font-size: 20px
        line-height: 1.3
        color: #0d0d0d
        margin-top: 30px
        margin-bottom: 45px
        max-width: 865px

    .windows-nav
        margin-top: 115px
        max-width: 650px
        border-bottom: 1px solid #d9d9d9
        display: flex
        gap: 35px
        margin-bottom: 80px

        &__link
            display: inline-block
            position: relative
            font-weight: 700
            padding: 0 0 25px 0
            font-size: 16px
            text-align: center
            color: #7b7b7b
            max-width: 149px
            width: 100%

        &__link:hover
            color: #0d0d0d

        &__link:hover::before
            position: absolute
            content: ""
            bottom: 0
            left: 0
            width: 100%
            height: 5px
            background-color: #56cbd2

    .window-title
        font-weight: 400
        font-size: clamp(23px,calc((100vw - 360px) / (1920 - 360) * (35 - 23) + 23px),35px)
        line-height: 1.3
        color: #0d0d0d
        max-width: 595px

    .window-desc
        margin-top: 20px
        max-width: 616px
        font-weight: 400
        font-size: 18px
        line-height: 1.3
        color: #0d0d0d

    .window-list
        margin-top: 30px
        font-weight: 400
        font-size: 18px
        line-height: 1.3
        color: #000
        padding-bottom: 60px
        border-bottom: 1px solid #d9d9d9

        &__item
            padding-left: 19px
            position: relative
            margin-bottom: 10px

        &__item::before
            position: absolute
            content: ""
            left: 0
            top: 8px
            width: 9px
            height: 9px
            background: #56cbd2

        &__item:last-child
            margin-bottom: 0px

    .window-img
        position: absolute
        top: -80px
        right: 162px

    .window-1
        margin-top: 90px

        .window-img
            bottom: 0
            top: auto

        .window-desc
            max-width: 721px

        .window-list
            border: none
            padding-bottom: 150px
            right: 201px

    .glass-title
        font-weight: 400
        font-size: clamp( 23px,calc((100vw - 360px) / (1920 - 360) * (35 - 23) + 23px), 35px)
        line-height: 1.3
        color: #0d0d0d

    .glass-desc
        font-weight: 400
        font-size: 20px
        line-height: 1.3
        color: #0d0d0d
        margin: 30px 0 45px
        max-width: 647px

    .glass-wrapper
        display: flex
        gap: 20px

        justify-content: space-between

    .glass-link
        font-weight: 700
        font-size: 23px
        line-height: 1.3
        color: #56cbd2
        display: inline-block
        position: relative
        padding-bottom: 5px

        &::before
            content: ""
            position: absolute
            bottom: 0
            width: 100%
            height: 2px
            background-color: #56cbd2

        &:hover::before
            display: none

    .draw
        margin-top: 150px

        &-title
            font-weight: 400
            font-size: clamp(23px,calc((100vw - 360px) / (1900 - 360) * (55 - 23) + 23px),35px )
            line-height: 1.3
            color: #0d0d0d

        &-wrapper
            margin-top: 30px
            display: flex
            gap: 66px
            align-items: center

        &-img__wrapper
            border: 1px solid #d9d9d9
            padding: 33px 64px

    #color-options
        display: flex
        gap: 27px
        flex-wrap: wrap
        max-width: 441px
        margin-top: 30px

    .color-option
        border: 1px solid #d9d9d9
        width: 90px
        height: 90px

        &
            display: inline-block
            cursor: pointer

        &:nth-child(2)
            background: #3a3f42

        &:nth-child(3)
            background: #473831

        &:nth-child(4)
            background: #282828

        &:nth-child(5)
            background: #9fa09d

        &:nth-child(6)
            background: #d9d8d4

        &:nth-child(7)
            background: #2c5547

        &:nth-child(8)
            background: #490606

    .draw-choose
        font-weight: 400
        font-size: 18px
        line-height: 1.3
        color: #0d0d0d

        span
            font-weight: 700

    .hang
        margin-top: 180px

        &-title
            font-weight: 400
            font-size: clamp(23px,calc((100vw - 360px) / (1900 - 360) * (55 - 23) + 23px),35px)
            line-height: 1.3
            color: #0d0d0d

        &-text
            font-weight: 400
            font-size: 18px
            line-height: 1.3
            color: #0d0d0d
            margin-top: 60px
            display: flex
            gap: 20px
            flex-wrap: wrap

        &-desc
            height: 221px
            padding: 30px 20px 0 35px
            max-width: 448px
            flex-grow: 1

        span
            font-weight: 700

        &-desc:nth-child(odd)
            background: #ecf1f4

        &-desc:nth-child(even)
            background: #f9f9f9

        &-desc:first-child
            max-width: 448px

        &-desc:nth-child(2)
            max-width: 682px

        &-desc:nth-child(3)
            max-width: 214px

        &-desc:nth-child(4)
            height: 282px

        &-desc:nth-child(5)
            height: 282px

        &-desc:nth-child(6)
            height: 282px

    .portfolio
        margin-top: 150px

        &-imgs__planshet
            display: none

        &-imgs__mob
            display: none

        &-title
            font-weight: 400
            font-size: clamp(23px,calc((100vw - 360px) / (1900 - 360) * (35 - 23) + 23px),35px)
            line-height: 1.3
            color: #0d0d0d

        &-imgs
            gap: 20px
            margin-top: 60px
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(448px, 1fr))
            grid-template-rows: 448px 182px 448px
            grid-template-areas: "one two three" "four two six""four five six"

        &-img:first-child
            grid-area: one

        &-img:nth-child(2)
            grid-area: two

        &-img:nth-child(3)
            grid-area: three

        &-img:nth-child(4)
            grid-area: four

        &-img:nth-child(5)
            grid-area: five

        &-img:nth-child(6)
            grid-area: six

    .properties
        margin-top: 150px

        &-title
            font-weight: 400
            font-size: clamp(23px,calc((100vw - 360px) / (1900 - 360) * (35 - 23) + 23px),35px)
            line-height: 1.3
            color: #0d0d0d

    .property
        border: 1px solid #d9d9d9
        max-width: 331px
        height: 609px
        position: relative

        &-wrapper
            margin-top: 60px
            display: flex
            flex-wrap: wrap
            gap: 20px

        &-text
            padding: 25px 20px 35px 25px
            display: flex
            flex-direction: column
            justify-content: space-between

        &-title
            font-weight: 400
            font-size: 25px
            line-height: 1.3
            color: #0d0d0d

        &-desc
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: #0d0d0d
            margin-top: 20px

        &-link
            font-weight: 700
            font-size: 20px
            line-height: 1.3
            color: #56cbd2
            display: inline-block
            position: absolute
            bottom: 40px

        &-link::before
            content: ""
            position: absolute
            width: 100%
            height: 1px
            background-color: #56cbd2
            bottom: -5px

        &-link:hover::before
            display: none

    .interior-form
        margin-top: 80px
        background-image: url("/wp-content/themes/twentyfifteen/assets/imgs/servicesPage-23.jpg")

    .contacts-form__title
        padding-top: 70px
        font-weight: 400
        font-size: clamp(23px,calc((100vw - 360px) / (1900 - 360) * (45 - 23) + 23px),45px)
        line-height: 1.3
        color: #0d0d0d
        max-width: 590px

    .contacts-form__desc
        font-weight: 400
        font-size: 22px
        line-height: 1.3
        color: #0d0d0d
        max-width: 628px
        margin-top: 20px

    form
        margin-top: 55px
        max-width: 682px

        .contacts-button
            background: #56cbd2
            font-weight: 700
            font-size: 18px
            line-height: 1.3
            color: #fff
            display: block
            width: 100%
            padding: 33px 0
            border: none
            margin-top: 35px
            cursor: pointer

    .contacts-button:hover
        background: #67dde4

    .contacts-input
        margin-top: 40px
        display: block
        width: 100%
        padding-bottom: 13px
        border: none
        border-bottom: 1px solid #989898
        color: #989898
        background-color: transparent
        font-size: 20px
        line-height: 1.3
        color: #0d0d0d

        &::placeholder
            color: #989898
            font-size: 18px

    .contacts-links
        display: flex
        gap: 50px
        margin-top: 30px

        .tel
            color: #0d0d0d

    .contacts-links-2
        margin-top: 15px
        display: flex
        gap: 52px
        padding-bottom: 25px

    .contacts-links__whatsup
        font-size: 20px
        color: #28d146
        position: relative
        display: inline-block
        padding-left: 24px
        padding-bottom: 3px

    .contacts-links__vk
        font-size: 20px
        color: #0077ff
        position: relative
        display: inline-block
        padding-left: 24px
        padding-bottom: 3px

    .contacts-links__tg
        font-size: 20px
        color: #2aabee
        position: relative
        display: inline-block
        padding-left: 24px
        padding-bottom: 3px

    .contacts-links__whatsup::before
        content: ""
        background-image: url(/wp-content/themes/twentyfifteen/assets/imgs/whatsapp.svg)
        background-position: center
        background-size: cover
        position: absolute
        left: 0
        height: 18px
        width: 18px

        &::before
            content: ""
            background-image: url(/wp-content/themes/twentyfifteen/assets/imgs/tg.svg)
            background-position: center
            background-size: cover
            position: absolute
            left: 0
            height: 18px
            width: 18px

    .contacts-links__vk::before
        content: ""
        background-image: url(/wp-content/themes/twentyfifteen/assets/imgs/vk.svg)
        background-position: center
        background-size: contain
        position: absolute
        background-repeat: no-repeat
        left: 0
        height: 22px
        width: 20px

    .contacts-links__whatsup::after
        position: absolute
        width: 90%
        height: 2px
        background-color: #28d146
        content: ""
        bottom: 0
        left: 24px

        &::after
            position: absolute
            width: 90%
            height: 2px
            background-color: #2aabee
            content: ""
            bottom: 0
            left: 24px

    .contacts-links__vk::after
        position: absolute
        width: 90%
        height: 2px
        background-color: #0077ff
        content: ""
        bottom: 0
        left: 24px

    .contacts-links__whatsup:hover::after
        display: none

    .contacts-links__vk:hover::after
        display: none

        &:hover::after
            display: none

    .connection
        margin-top: 45px
        font-weight: 400
        font-size: 16px
        line-height: 1.3
        color: #0d0d0d

    @media screen and (max-width: 1160px)
        .main
            padding-top: 90px
            margin-top: 50px
            picture
                img
                    width: 100%

        &-title
            margin-top: 10px

        &-desc
            margin-top: 15px
            margin-bottom: 35px
            max-width: 865px

        .windows-nav
            margin-top: 35px
            max-width: 607px
            border-bottom: 1px solid #d9d9d9
            display: flex
            gap: 30px
            margin-bottom: 70px

        nav
            height: auto

        &__link
            padding: 0 0 25px 0
            max-width: 149px
            width: 100%

        .window-title
            max-width: 458px

        .window-desc
            margin-top: 350px
            max-width: 688px

        .window-list
            margin-top: 20px
            padding-bottom: 35px

        .window-img
            position: absolute
            top: 190px
            right: 0
            left: 40px

        .window-1
            margin-top: 35px

        .window-img
            bottom: 430px
            left: 40px
            top: auto

        .window-desc
            max-width: 676px

        .window-list
            padding-bottom: 70px

        .glass-desc
            margin: 35px 0 30px
            max-width: 688px

        .glass-wrapper
            display: flex
            gap: 35px
            flex-wrap: wrap
            justify-content: space-between

        picture
            flex-grow: 1

            img
                width: 100%

        .draw
            margin-top: 70px

        &-wrapper
            margin-top: 35px
            display: flex
            gap: 25px
            align-items: center

        #color-options
            display: flex
            gap: 19px
            flex-wrap: wrap
            max-width: 441px
            margin-top: 25px
            justify-content: space-between

        .color-option
            width: 65px
            height: 65px

        .draw-img__wrapper
            border: 1px solid #d9d9d9
            padding: 31px 63px 31px 36px
            flex-grow: 1

        img
            width: 100%

        .draw-colors
            display: flex
            gap: 19px
            flex-wrap: wrap
            max-width: 441px
            margin-top: 25px

        .draw-color
            border: 1px solid #d9d9d9
            width: 65px
            height: 65px

        .hang
            margin-top: 70px

        &-text
            margin-top: 35px
            display: flex
            gap: 15px
            flex-wrap: wrap

        &-desc
            height: auto
            padding: 25px 30px 35px 25px
            max-width: 100%
            flex-grow: 1

        span
            font-weight: 700

        &-desc:first-child
            max-width: 100%

        &-desc:nth-child(2)
            max-width: 100%

        &-desc:nth-child(3)
            max-width: 100%

        &-desc:nth-child(4)
            height: 100%

        &-desc:nth-child(5)
            height: 100%

        &-desc:nth-child(6)
            height: 100%

        .portfolio
            margin-top: 70px

        &-imgs
            display: none

        &-imgs__planshet
            margin-top: 35px
            display: flex
            gap: 10px
            flex-wrap: wrap

        img
            flex-grow: 1

        .properties
            margin-top: 70px

        .property
            border: 1px solid #d9d9d9
            max-width: 331px
            height: 609px
            position: relative

        &-wrapper
            margin-top: 35px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            gap: 25px

        &-text
            padding: 25px 20px 35px 25px
            display: flex
            flex-direction: column
            justify-content: space-between

        &-title
            font-weight: 400
            font-size: 20px
            line-height: 1.3
            color: #0d0d0d

        &-desc
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: #0d0d0d
            margin-top: 20px

        &-link
            font-weight: 700
            font-size: 20px
            line-height: 1.3
            color: #56cbd2
            display: inline-block
            position: absolute
            bottom: 40px

        &-link::before
            content: ""
            position: absolute
            width: 100%
            height: 1px
            background-color: #56cbd2
            bottom: -5px

        &-link:hover::before
            display: none

        .interior-form
            margin-top: 70px
            background-image: none

        .contacts-form__title
            padding-top: 0
            max-width: 407px

        .contacts-form__desc
            max-width: 590px
            margin-top: 15px

        form
            margin-top: 40px
            max-width: 682px

        .contacts-links
            margin-top: 20px
            padding-bottom: 0px

        .connection
            margin-top: 40px

    @media screen and (max-width: 768px)
        .main
            padding-top: 80px
            margin-top: 20px
            picture
                img
                    width: 100%

        &-title
            margin-top: 10px

        &-desc
            margin-top: 15px
            margin-bottom: 40px
            max-width: 865px

        .windows-nav
            margin-top: 35px
            max-width: 607px
            border-bottom: 1px solid #d9d9d9
            display: flex
            gap: 30px
            margin-bottom: 35px

        nav
            height: auto

        &__link
            padding: 0 0 25px 0
            max-width: 149px
            width: 100%

        .window-title
            max-width: 227px

        .window-desc
            margin-top: 295px
            max-width: 688px
            font-size: 16px

        .window-list
            margin-top: 15px
            padding-bottom: 35px
            font-size: 16px

        &__item
            margin-bottom: 7px

        .window-img
            position: absolute
            top: 190px
            right: 0
            left: 40px

        .window-1
            margin-top: 40px

        .window-img
            bottom: 480px
            left: 40px
            top: auto

        .window-title
            max-width: 318px

        .window-desc
            max-width: 676px

        .window-list
            padding-bottom: 45px

        .glass-desc
            margin: 15px 0 25px
            max-width: 688px
            font-size: 16px

        .glass-wrapper
            display: flex
            gap: 30px
            flex-wrap: wrap
            justify-content: space-between

        .draw
            margin-top: 45px

        &-title
            max-width: 283px

        &-wrapper
            margin-top: 20px
            flex-wrap: wrap
            gap: 15px
            align-items: center
            justify-content: initial

        &-img__wrapper
            padding: 15px 72px 20px 51px

        &-colors
            display: flex
            gap: 19px
            flex-wrap: wrap
            max-width: 441px
            margin-top: 20px

        .hang
            margin-top: 45px

        &-text
            margin-top: 35px
            display: flex
            gap: 15px
            flex-wrap: wrap

        &-desc
            height: auto
            padding: 20px 10px 25px 10px
            max-width: 100%
            flex-grow: 1

        span
            font-weight: 700

        &-desc:first-child
            max-width: 100%

        &-desc:nth-child(2)
            max-width: 100%

        &-desc:nth-child(3)
            max-width: 100%

        &-desc:nth-child(4)
            height: 100%

        &-desc:nth-child(5)
            height: 100%

        &-desc:nth-child(6)
            height: 100%

        .portfolio
            margin-top: 45px

        &-imgs
            display: none

        &-imgs__planshet
            display: none

        &-imgs__mob
            display: flex
            gap: 15px
            flex-wrap: wrap
            margin-top: 25px

        img
            flex-grow: 1

        .properties
            margin-top: 45px

        .property
            border: 1px solid #d9d9d9
            max-width: 331px
            height: 609px
            position: relative

        &-wrapper
            margin-top: 25px
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 15px

        &-text
            padding: 25px 20px 35px 25px
            display: flex
            flex-direction: column
            justify-content: space-between

        &-title
            font-weight: 400
            font-size: 18px
            line-height: 1.3
            color: #0d0d0d

        &-desc
            font-weight: 400
            font-size: 16px
            line-height: 1.3
            color: #0d0d0d
            margin-top: 15px

        &-link
            font-weight: 700
            font-size: 20px
            line-height: 1.3
            color: #56cbd2
            display: inline-block
            position: absolute
            bottom: 40px

        &-link::before
            content: ""
            position: absolute
            width: 100%
            height: 1px
            background-color: #56cbd2
            bottom: -5px

        &-link:hover::before
            display: none

        .interior-form
            margin-top: 45px

        .contacts-form__desc
            max-width: 474px
            margin-top: 15px
            font-size: 16px

        form
            margin-top: 40px
            max-width: 682px

        .contacts-button
            font-size: 16px
            padding: 24px 0

        .contacts-links
            flex-wrap: wrap
            gap: 15px

        &-2
            flex-wrap: wrap
            gap: 15px
            padding-bottom: 0

        &__whatsup
            font-size: 20px

        .checkbox-container
            flex-wrap: wrap

        a
            padding-left: 30px

        .menu-container
            display: block
            width: 100%
            margin-top: 35px
            margin-bottom: 35px
            border: 1px solid #56cbd2
            background-color: #fff

        .menu-header
            display: flex
            justify-content: space-between
            align-items: center
            padding: 15px
            cursor: pointer
            font-size: 16px
            font-weight: 400
            color: #000
            border-bottom: 1px solid #56cbd2

        .arrow
            font-size: 14px
            transition: transform 0.3s ease

        .dropdown-menu-1
            list-style: none
            margin: 0
            padding: 0
            display: none

        & li
            border-top: 1px solid #56cbd2

        & li a
            display: block
            padding: 15px
            text-decoration: none
            color: #000
            font-size: 16px
            font-weight: 400
            transition: background-color 0.3s ease

        & li a:hover
            background-color: #f0f0f0

        .active .arrow
            transform: rotate(180deg)

        .windows-nav
            display: none
