.about
    background: url(../img/about-banner.png) no-repeat
    background-size: cover

    .container
        align-items: flex-start

.about__layout
    padding: 205px 171px

    @include desktop-small
        padding: 150px 70px

    @include mobile-big
        padding: 120px 20px

.about__text
    font-size: 16px
    color: white

.about__title
    text-align: left
    font-size: 80px
    text-transform: uppercase
    padding-top: 0px

.about__wrapper
    border-left: 7px solid $yellow
    padding-left: 47px
    max-width: 717px
    padding-bottom: 72px
