.advantages

.advantages__layout
    min-height: 164px
    width: 96vw
    margin-top: 20px
    display: flex
    justify-content: center
    flex-wrap: wrap

    & .item
        width: 250px
        display: table-cell
        box-sizing: border-box
        height: auto
        min-height: 176px
        padding: 20px 34px

    & .item a
        display: block
        text-align: center
        text-decoration: none

    & .item img
        width: auto
        height: 40px

    & .item .title
        margin: 9px 0 7px
        color: white
        font-size: 20px
        font-style: normal
        font-weight: 700

    & .item .text
        color: white
        font-size: 14px
        font-style: normal
        font-weight: 400
