.apartments

.apartments__layout
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0px 20px

    .b24-form-header-padding
        padding: 20px

        @include tablet
            padding: 10px

    .block-title
        max-width: 700px

    form
        display: flex
        justify-content: space-between
        gap: 22.5px

        @include tablet
            flex-direction: column
            gap: 0px

    .b24-form-wrapper
        background-color: transparent
        min-height: auto

    .b24-form

        @include tablet
            max-width: 100%

    .b24-form-btn-block
        padding: 0px
        height: 52px
        width: 100%

    .b24-form-wrapper
        margin: 0px

    .b24-form-header-title
        font-size: 30px
        color: white
        text-transform: uppercase
        text-align: left
        letter-spacing: normal
        font-weight: 600
        line-height: 1

    .b24-form-header, .b24-form-content
        padding: 0px

    .b24-form-content form > div:first-child
        display: flex
        justify-content: space-between
        gap: 43px

        @include tablet
            flex-direction: column
            gap: 0px

    .b24-form-field
        width: 100%

    .b24-form-btn-container
        height: 52px
        max-width: 204px
        width: 100%
        margin: 0px

        @include tablet
            max-width: 100%

    .b24-form-btn
        background: $blue
        color: white
        height: 52px

        &:hover
            background: $yellow
