.hide
    display: none

.show
    display: block

.fade
    animation-name: fade
    animation-duration: 1.5s

@keyframes fade
    from
        opacity: 0.1
    to
        opacity: 1

.objects__wrapper
    display: flex
    flex-direction: column
    align-items: center

.objects
    position: relative

    .container
        position: relative

.objects__layout
    max-width: 100%
    position: relative

.objects__header
    position: absolute
    z-index: 6
    right: 20px
    bottom: 100px

    @include desktop-small
        display: flex
        flex-direction: column
        gap: 20px

    @include tablet
        bottom: 200px

    @include mobile-big
        bottom: 27em
        flex-direction: row

    @include mobile
        bottom: 29em

.objects__item
    display: flex
    border-radius: 500px
    background: white
    justify-content: center
    align-items: center
    max-width: 165px
    max-height: 165px
    padding: 75px 11px
    cursor: pointer

    @include desktop-small
        padding: 50px 5px
        max-width: 102px
        max-height: 102px

    @include mobile-big
        padding: 26px
        max-width: 90px
        max-height: 90px

    img
        width: 144px
        height: 76px

        @include desktop-small
            width: 89px
            height: 30px

        @include mobile-big
            width: 80px
            height: 36px

.item-active
    padding: 89px
    max-width: 332px
    max-height: 332px

    @include desktop-small
        padding: 65px
        max-width: 205px
        max-height: 205px

    @include mobile-big
        padding: 26px
        max-width: 90px
        max-height: 90px

    img
        width: 295px
        height: 151px

        @include desktop-small
            width: 183px
            height: 112px

        @include mobile-big
            width: 80px
            height: 36px

.vostok.item-active
    box-shadow: 0px 0px 19px 9px rgba(58, 102, 174, 1)

.lidino.item-active
    box-shadow: 0px 0px 19px 9px rgba(224, 17, 116, 1)

.swiper
    width: 100%
    height: 100%

.swiper-slide
    text-align: center
    font-size: 18px
    background: #fff
    display: flex
    justify-content: center
    align-items: center

.swiper-slide img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.swiper
    width: 100%
    height: 300px
    margin-left: auto
    margin-right: auto

.swiper-slide
    background-size: cover
    background-position: center

.lidino-swiper, .vostok-swiper
    height: 80%
    width: 100%

    img
        max-height: 670px

.lidino-mini-swiper, .vostok-mini-swiper
    height: 20%
    box-sizing: border-box
    padding: 10px 0px
    max-width: 700px
    margin: 0px !important

.lidino-mini-swiper .swiper-slide, .vostok-mini-swiper .swiper-slide
    width: 25%
    height: 100%
    opacity: 0.4
    border-radius: 15px
    overflow: hidden

    img
        border-radius: 15px

.lidino-mini-swiper.swiper-slide-thumb-active, .vostok-mini-swiper.swiper-slide-thumb-active
    opacity: 1

.swiper-slide img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after, .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
    display: none

.objects__description
    margin: -53px 0px
    display: flex
    flex-direction: column
    gap: 40px
    width: 100%
    z-index: 5
    padding: 20px 400px 20px 10%

    @include desktop-small
        padding: 20px 260px 20px 20px

    @include mobile-big
        padding: 20px

.objects__text
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 600px

    span
        font-size: 16px
        color: white

        @include tablet
            font-size: 14px

.objects__gallery
    display: flex
    gap: 20px
    align-items: center

    @include tablet
        gap: 10px

.custom-prev, .custom-next
    cursor: pointer

.custom-prev img, .custom-next img
    @include tablet
        max-width: 25px

.background
    background: url(../img/volna.png)
    background-repeat: no-repeat
    position: absolute
    top: -80px
    width: 100%
    height: 80px
    z-index: 3

    @include desktop-small
        background-position: bottom
